<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_center"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:padding="2dp"
            android:background="@drawable/textfield"
            android:layout_below="@id/logo">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:background="#eceff1"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:lines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="32dp"
            android:padding="2dp"
            android:background="@drawable/textfield"
            android:layout_below="@+id/usern">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:background="#eceff1"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:lines="1"/>

        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/main_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_below="@+id/password"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            />


        <TextView
            android:id="@+id/loginwith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#646464"
            android:text="Iniciar sesión con "
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@id/main_activity_button"
            android:layout_marginTop="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginwith"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:background="#3d5afe"
                android:textColor="#f2f2f2"
                android:layout_margin="5dp"/>



        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>