<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatingActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activit_chating_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3d5afe"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:elevation="4dp"
        app:titleTextColor="#fff">
        <TextView
            android:id="@+id/toolbar_title_chating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="Ricardo"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_chating_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activit_chating_toolbar"
        android:layout_above="@+id/content_input_message_id">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/content_input_message_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/et_message_to_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Escribe algo..."
            android:layout_weight="5"
            android:background="@drawable/chat_input_design"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:id="@+id/iv_sendImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

       <android.support.design.widget.FloatingActionButton
           android:id="@+id/send_message_button_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_send_black_24dp"
           android:layout_margin="5dp"
           android:background="?android:attr/selectableItemBackground"
           android:clickable="true"
           android:focusable="true"
           />

    </LinearLayout>


</RelativeLayout>