<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_profile_chat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_fullname_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ricardo Ramirez Mendez"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_message_preview_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Hola como has estado!! Hola como has estado!! Hola como has estado!!"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>