<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".activities.ProfileActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_activity_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3d5afe"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:titleTextColor="#fff">
        <TextView
            android:id="@+id/toolbar_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="My perfil"
            android:textColor="#ffffff"/>
    </androidx.appcompat.widget.Toolbar>




    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:layout_below="@+id/main_activity_profile_toolbar"

        >

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_waiting"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCardView"
        android:src="@drawable/ic_camera_alt_black_24dp"/>

    <TextView
        android:id="@+id/tv_status_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/edit_image"
        android:text="Ocupado no molesten!!"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#646464"
        />

    <TextView
        android:id="@+id/tv_username_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_below="@+id/tv_status_profile"
        android:text="Ricardo Ramirez Méndez"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#646464"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_normal"
        android:text="Editar Perfil"
        android:layout_below="@+id/tv_username_profile"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="?android:attr/borderlessButtonStyle"
        />

</RelativeLayout>