<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/progres_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pb_login_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciando sesión"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#646464"/>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_login"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:padding="2dp"
            android:background="@drawable/textfield"
            android:layout_below="@id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="#eceff1"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:lines="1"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="32dp"
            android:padding="2dp"
            android:background="@drawable/textfield"
            android:layout_below="@+id/usern">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:background="#eceff1"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_below="@+id/password"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            style="?android:attr/borderlessButtonStyle"
            android:stateListAnimator="@null"/>


        <TextView
            android:id="@+id/loginwith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3d5af3"
            android:text="Registrarse"
            android:gravity="center"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginwith"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center">


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:background="#3d5afe"
                android:textColor="#f2f2f2"
                android:layout_margin="5dp"/>



        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>