<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Cualquiera de tus contactos vera tu estado."
        android:padding="5dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Que estas pensando..."
        android:background="@drawable/invitation_box_item_bg"
        android:enabled="true"
        android:padding="2dp"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="0dp"/>


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_update_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:background="@drawable/invitation_button_bg"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>



</LinearLayout>