<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="5dp">


        <!--linearLayoutMessageContentId type-Text=layout_width:wrap_content -->
        <!--linearLayoutMessageContentId type-IMAGE=layout_width:match_parent -->
        <LinearLayout
            android:id="@+id/linearLayoutMessageContentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:background="@drawable/message_style">



            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Though I cannot reproduce the not wrapping problem, you can fix the positioning problem by using a weight on the first TextView. Using the following XML gives the expected output in the graphical layout view in Eclipse:"
                android:textColor="#fff"
                android:textSize="16dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

            <ImageView
                android:id="@+id/iv_imageMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/paisaje"
                android:adjustViewBounds="true"
                android:visibility="gone"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/tv_createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:45 am"
                    android:textColor="#f2f2f2"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:autoLink="all"/>



            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


</LinearLayout>